<# Add_Class(a:="Email") #>
<# Add_Field(n:="Body_Format", t:="BodyType") #>
<# Add_Field(n:="Body_Encoder", t:="System.Text.Encoding", f:="System.Text.Encoding.UTF8") #>
<# Add_Field(n:="Subject", t:="System.String") #>
<# Add_Field(n:="Body_Text", t:="System.Text.StringBuilder", f:="NEW") #>
<# Add_Field(n:="Footer", t:="System.String") #>
<# Add_Field(n:="Attachments", t:="System.Collections.Generic.List(Of System.Net.Mail.Attachment)", f:="NEW") #>
<# Add_Field(n:="Resources", t:="System.Collections.Generic.List(Of System.Net.Mail.LinkedResource)", f:="NEW") #>
<# Add_Field(n:="Headers", t:="System.Collections.Generic.List(Of Header)", f:="NEW") #>
<# Add_Field(n:="AutoGenerated", t:="System.Boolean", d:="Setting this to True will append various auto-reply submission headers to the email.") #>
<#@ include file="%TEMPLATES_PATH%\Classes\VB_Object.tt" #>